{
  "name": "moph-mqtt-service",
  "version": "1.0.0",
  "subVersion": "2026.10.01-1",
  "description": "MOPH MQTT broker service for handling message communication",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && npx tsc",
    "start": "rm -rf dist && npx tsc && node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrate:make": "tsx node_modules/.bin/knex migrate:make --knexfile knexfile.ts -x ts",
    "migrate:latest": "tsx node_modules/.bin/knex migrate:latest --knexfile knexfile.ts",
    "migrate:rollback": "tsx node_modules/.bin/knex migrate:rollback --knexfile knexfile.ts",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "aedes": "^1.2.0",
    "dayjs": "^1.11.23",
    "dotenv": "^18.0.6",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.3.0",
    "mysql2": "^3.24.5",
    "nodemailer": "^10.0.16",
    "pg": "^8.23.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.19.1",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
